<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_mandatory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        card_view:cardBackgroundColor="@color/graybluemediam_light_bg"
        card_view:cardCornerRadius="@dimen/_10sdp"
        card_view:contentPadding="@dimen/_6sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_imggg"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ic_location_pin1" />

            <TextView
                android:id="@+id/tv_states"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toRightOf="@+id/iv_imggg"
                android:fontFamily="@font/task_robotoslab_regular"
                android:gravity="start"
                android:singleLine="true"
                android:text="loction"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_16sdp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
