<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_exit_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_170sdp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_6sdp"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:background="@drawable/knack_ad_bg">

                <RelativeLayout
                    android:id="@+id/native_banner_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:visibility="visible" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_collapsible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <FrameLayout
            android:id="@+id/CollapsibleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_CollapsibleContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:shimmer_auto_start="true">

            <TextView
                android:id="@+id/CollapsibleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ad Loading...."
                android:textColor="@color/black"
                android:textSize="20sp" />

        </com.facebook.shimmer.ShimmerFrameLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_banner_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginVertical="5dp"
        android:background="@color/black"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@android:color/transparent"
        android:orientation="vertical">

        <include
            android:id="@+id/fuelInclude"
            layout="@layout/task_lay_fuel_content" />

        <androidx.cardview.widget.CardView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:onClick="onClick"
            app:cardBackgroundColor="@color/purple_200"
            app:cardCornerRadius="@dimen/_10sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Start App ->"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>




        <LinearLayout
            android:id="@+id/lenear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_15sdp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rate"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_6sdp"
                android:onClick="onClick"
                android:src="@drawable/rate_app1" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_6sdp"
                android:onClick="onClick"
                android:src="@drawable/share_app1" />

            <ImageView
                android:id="@+id/privacy"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_6sdp"
                android:onClick="onClick"
                android:src="@drawable/privacy_app1" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
