<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:onClick="onClick"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_back"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/task_robotoslab_regular"
            android:text="Select Language"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_margin="@dimen/_15sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/iv_gujarati"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/lang_bg_guj"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:padding="12dp"
                android:src="@drawable/ic_guj"
                app:tint="#489b92"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/iv_hindi"
            android:layout_width="@dimen/_135sdp"
            android:layout_height="@dimen/_90sdp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="1"
            android:background="@drawable/lang_bg_hindi"
            android:orientation="vertical">

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_hindi"
                app:tint="#489b92"
                android:visibility="gone"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:id="@+id/iv_english"
        android:layout_width="@dimen/_135sdp"
        android:layout_height="@dimen/_90sdp"
        android:layout_below="@+id/ll"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:background="@drawable/lang_english"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:text="EN"
            android:textColor="#489b92"
            android:textSize="@dimen/_60sdp"
            android:textStyle="bold"
            android:visibility="gone"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ads"
        android:layout_below="@+id/iv_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/graybluemediam_light_bg"
        android:minHeight="@dimen/_170sdp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="@dimen/_10sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:background="@drawable/knack_ad_bg">

                <RelativeLayout
                    android:id="@+id/native_banner_ad_container"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:visibility="visible" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</RelativeLayout>
