<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loaderLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <com.mikhaellopez.circularfillableloaders.CircularFillableLoaders
        android:id="@+id/cfl_progress"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_margin="10dp"
        android:src="@drawable/app_icon"
        app:cfl_border="true"
        app:cfl_border_width="2dp"
        app:cfl_wave_amplitude="0.04"
        app:cfl_wave_color="?attr/colorPrimaryDark" />

    <TextView
        android:id="@+id/txvLoaderTxt"
        style="@style/DetailLargeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/loader_text1"
        android:textColor="?attr/colorPrimaryDark" />

    <FrameLayout
        android:id="@+id/betweenAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp" />
</LinearLayout>
